<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>daniel scrivano</title>
		<link href='//fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<style>
			body {
			    background: #0a2e42;
			    color: #FFF;
			    font-family: Bitter, serif;
			    font-size: 24px;
			}

			a {
			    color: #bde7ff;
			    text-decoration: none;
			}
			a:hover {
			    text-decoration: underline;
			}

			p {
			    margin-bottom: 1em;
			}

			.extlinks {
				font-size: 20px;
			}

			.contact,
			.contact a {
			    font-size: 15px;
          line-height: 2;
			}

			.centercontainer {
				margin: 5em auto;
			}

			.infostuff {
				padding-top: 1em;
			}

		</style>
	</head>
	<body>
		<div class='container centercontainer'>
			<div class='row imgandtext'>
				<img class='col-md-4' src="img/yosemite-small.png" alt="daniel scrivano" />
				<div class='col-md-6 infostuff'>
          <br />
					<p>
            I'm <b>Daniel Scrivano</b> and I'm a software engineer.
					</p>

					<p class="extlinks">
						<!-- <a href="blog" target="_blank">Blog</a> • -->
						<a href="https://www.linkedin.com/in/daniel-scrivano-bb35ba4a" target="_blank">LinkedIn</a> •
						<a href="downloads/daniel-scrivano-resume.pdf" target="_blank">Resume</a> •
						<a href="https://github.com/scrivy" target="_blank">GitHub</a> •
						<a href="https://hachyderm.io/@scrivy" target="_blank" rel="me">Mastodon</a> •
						<a href="downloads/danielscrivano.gpg" target="_blank">PGP</a>
					</p>

					<p class="contact">
		        e mail: daniel -at- danielscrivano -dot- com<br />
					</p>
				</div>
			</div>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	</body>
</html>
